name=Teensy 3.5
upload.maximum_size=524288
upload.maximum_data_size=196608
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY35
build.core=teensy3
build.mcu=mk64fx512
build.warn_data_percentage=98
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O
build.flags.cpu=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
build.flags.defs=-D__MK64FX512__ -DTEENSYDUINO=131
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk64fx512.ld"
build.flags.libs=-larm_cortexM4lf_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.120opt=120 MHz
menu.speed.96opt=96 MHz
menu.speed.72opt=72 MHz
menu.speed.48opt=48 MHz
menu.speed.24opt=24 MHz
menu.speed.16opt=16 MHz (No USB)
menu.speed.8opt=8 MHz (No USB)
menu.speed.4opt=4 MHz (No USB)
menu.speed.2opt=2 MHz (No USB)
menu.speed.192opt.build.fcpu=192000000
menu.speed.192opt.build.flags.optimize=-O
menu.speed.192opt.build.flags.ldspecs=
menu.speed.180opt.build.fcpu=180000000
menu.speed.180opt.build.flags.optimize=-O
menu.speed.180opt.build.flags.ldspecs=
menu.speed.168opt.build.fcpu=168000000
menu.speed.168opt.build.flags.optimize=-O
menu.speed.168opt.build.flags.ldspecs=
menu.speed.144opt.build.fcpu=144000000
menu.speed.144opt.build.flags.optimize=-O
menu.speed.144opt.build.flags.ldspecs=
menu.speed.120opt.build.fcpu=120000000
menu.speed.120opt.build.flags.optimize=-O
menu.speed.120opt.build.flags.ldspecs=
menu.speed.96opt.build.fcpu=96000000
menu.speed.96opt.build.flags.optimize=-O
menu.speed.96opt.build.flags.ldspecs=
menu.speed.72opt.build.fcpu=72000000
menu.speed.72opt.build.flags.optimize=-O
menu.speed.72opt.build.flags.ldspecs=
menu.speed.48opt.build.fcpu=48000000
menu.speed.48opt.build.flags.optimize=-O
menu.speed.48opt.build.flags.ldspecs=
menu.speed.24opt.build.fcpu=24000000
menu.speed.24opt.build.flags.optimize=-O
menu.speed.24opt.build.flags.ldspecs=
menu.speed.16opt.build.fcpu=16000000
menu.speed.16opt.build.flags.optimize=-O
menu.speed.16opt.build.flags.ldspecs=
menu.speed.8opt.build.fcpu=8000000
menu.speed.8opt.build.flags.optimize=-O
menu.speed.8opt.build.flags.ldspecs=
menu.speed.4opt.build.fcpu=4000000
menu.speed.4opt.build.flags.optimize=-O
menu.speed.4opt.build.flags.ldspecs=
menu.speed.2opt.build.fcpu=2000000
menu.speed.2opt.build.flags.optimize=-O
menu.speed.2opt.build.flags.ldspecs=
menu.speed.96.build.fcpu=96000000
menu.speed.96.build.flags.optimize=-Os
menu.speed.96.build.flags.ldspecs=--specs=nano.specs
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=106012
target_package=teensy
target_platform=teensy3
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy35
build.flags.ldspecs=
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;{compiler.path}{build.toolchain}..\arm-none-eabi\include;
version=1.6.7
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" -test "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=E:\VS2015\Common7\IDE\Extensions\z5mnao3m.dfb\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=teensy35
runtime.vm.boardinfo.name=teensy35
runtime.vm.boardinfo.desc=Teensy 3.5
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Liam O\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
build.usbtype=USB_SERIAL
build.fcpu=120000000
build.keylayout=US_ENGLISH
builder.noino=false
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Liam O\Documents\Arduino\AnotheruGUITest\AnotheruGUITest.ino
build.path=C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=7
vm.last.preproc.file.0.file=AnotheruGUITest.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1298
vm.last.preproc.file.0.linecount=110
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=110
vm.last.preproc.file.0.prefix_lines=0
sketch_path=C:\Users\Liam O\Documents\Arduino\AnotheruGUITest
vm.sketch_source_path=C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35
vm.build_use_temp=1
build.project_name=AnotheruGUITest.ino
runtime.vm.ide.platforms.path=E:\VS2015\Common7\IDE\Extensions\z5mnao3m.dfb\Micro Platforms
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\core.a
extra.time.local=44285292
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Users\Liam O\Documents\Arduino\libraries\uGUI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\ILI9341_t3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"E:\VS2015\Common7\IDE\Extensions\z5mnao3m.dfb\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"E:\VS2015\Common7\IDE\Extensions\z5mnao3m.dfb\Micro Platforms\default\debuggers"  -I"C:\Users\Liam O\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Users\Liam O\Documents\Arduino\libraries\uGUI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\ILI9341_t3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"E:\VS2015\Common7\IDE\Extensions\z5mnao3m.dfb\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"E:\VS2015\Common7\IDE\Extensions\z5mnao3m.dfb\Micro Platforms\default\debuggers"  -I"C:\Users\Liam O\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35
build.path_core=C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\core
build.path_libraries=C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35
object_file=C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\AnotheruGUITest.cpp.o
source_file=C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\AnotheruGUITest.cpp
object_files= "C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\AnotheruGUITest.cpp.o"  "C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\ILI9341_t3\font_Arial.c.o"  "C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\ILI9341_t3\font_ArialBold.c.o"  "C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\ILI9341_t3\glcdfont.c.o"  "C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\ILI9341_t3\ILI9341_t3.cpp.o"  "C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\SPI\SPI.cpp.o"  "C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\uGUI\ugui.c.o"  "C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Liam O\AppData\Local\Temp\VMicroBuilds\AnotheruGUITest\teensy35\VM_DBG\VM_mem_check_sam.cpp.o" 
